set nocompatible        " Must be first line
set background=dark     " Assume a dark background

" The next three lines ensure that the ~/.vim/bundle/ system works
filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#rc()
" Plugins {

" Vim Plugins manager
Plugin 'gmarik/vundle'

" Vim color theme
Plugin 'tomasr/molokai'

" EasyClip for easy clipboard manage
Plugin 'tpope/vim-repeat'
Plugin 'svermeulen/vim-easyclip'

" auto close [({
Plugin 'jiangmiao/auto-pairs'

" Nerdtree, file explorer
Plugin 'scrooloose/nerdtree'

" Comment Uncomment lines
" Plugin 'tpope/vim-commentary'
Plugin 'preservim/nerdcommenter'

" Vim surround, try cs'" 
Plugin 'tpope/vim-surround'

" Ctrlp file/buffer finder
" Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'

" Vim multiple cursors with C-n
Plugin 'terryma/vim-multiple-cursors'

" Make ([{ colorful
Plugin 'frazrepo/vim-rainbow'

" Powerful vim command bar
" Plugin 'bling/vim-airline'
" Plugin 'vim-airline/vim-airline-themes'
Plugin 'itchyny/lightline.vim'

" Undo tree
Plugin 'mbbill/undotree'

" indent colored lines
Plugin 'nathanaelkane/vim-indent-guides'

" Marks added / removed lines
" Plugin 'mhinz/vim-signify'
Plugin 'airblade/vim-gitgutter'

" Syntax check in vim
" Plugin 'scrooloose/syntastic'
" Plugin 'myint/syntastic-extras'
Plugin 'dense-analysis/ale'

" Vim git plugin
Plugin 'tpope/vim-fugitive'

" Tabular makes align tab by regex
Plugin 'godlygeek/tabular'

" Easy motion <leader><leader>motion :)
Plugin 'Lokaltog/vim-easymotion'

" Snippets and autocomplete
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'ajh17/VimCompletesMe'
Plugin 'natebosch/vim-lsc'
" Plugin 'Valloric/YouCompleteMe'
" Plugin 'ervandew/supertab'
Plugin 'mattn/emmet-vim'

" Code searching tool
Plugin 'mileszs/ack.vim'

" Tmux - vim integration
Plugin 'christoomey/vim-tmux-navigator'

" Universal config for editors
Plugin 'editorconfig/editorconfig-vim'

" Plugin 'mxw/vim-jsx'
" Plugin 'pangloss/vim-javascript'
" Plugin 'tpope/vim-eunuch'

