set nocompatible        " Must be first line
set background=dark     " Assume a dark background

" The next three lines ensure that the ~/.vim/bundle/ system works
call plug#begin('~/.vim/plugged')

" let Vundle manage Vundle, required
Plug 'VundleVim/Vundle.vim'

" Plugs {

" Vim color theme
Plug 'tomasr/molokai'

" EasyClip for easy clipboard manage
Plug 'tpope/vim-repeat'
Plug 'svermeulen/vim-easyclip'

" auto close [({
" Plug 'jiangmiao/auto-pairs'

" Nerdtree, file explorer
" Plug 'scrooloose/nerdtree'
Plug 'preservim/nerdtree'

" Comment Uncomment lines
" Plug 'tpope/vim-commentary'
Plug 'preservim/nerdcommenter'

" Vim surround, try cs'" 
Plug 'tpope/vim-surround'

" Ctrlp file/buffer finder
" Plug 'ctrlpvim/ctrlp.vim'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'

" Vim multiple cursors with C-n
Plug 'terryma/vim-multiple-cursors'

" Make ([{ colorful
Plug 'frazrepo/vim-rainbow'

" Powerful vim command bar
" Plug 'bling/vim-airline'
" Plug 'vim-airline/vim-airline-themes'
Plug 'itchyny/lightline.vim'

" Undo tree
Plug 'mbbill/undotree'

" indent colored lines
Plug 'nathanaelkane/vim-indent-guides'

" Marks added / removed lines
" Plug 'mhinz/vim-signify'
Plug 'airblade/vim-gitgutter'

" Syntax check in vim
" Plug 'scrooloose/syntastic'
" Plug 'myint/syntastic-extras'
" Plug 'dense-analysis/ale'

" Vim git plugin
Plug 'tpope/vim-fugitive'

" Tabular makes align tab by regex
Plug 'godlygeek/tabular'

" Easy motion <leader><leader>motion :)
Plug 'Lokaltog/vim-easymotion'

" Snippets and autocomplete
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
" Plug 'ajh17/VimCompletesMe'
" Plug 'natebosch/vim-lsc'
" Plug 'Valloric/YouCompleteMe'
Plug 'ervandew/supertab'
Plug 'mattn/emmet-vim'

" Code searching tool
" Plug 'mileszs/ack.vim'

" Tmux - vim integration
Plug 'christoomey/vim-tmux-navigator'

" Universal config for editors
Plug 'editorconfig/editorconfig-vim'

" Plug 'mxw/vim-jsx'
" Plug 'pangloss/vim-javascript'
" Plug 'jparise/vim-graphql'

Plug 'neoclide/coc.nvim', {'branch': 'master', 'do': 'yarn install --frozen-lockfile'}
call plug#end()
